// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverVelocitySetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Rover Velocity Setpoint")
    struct RoverVelocitySetpoint {
      @verbatim (language="comment", text=
        "Time since system start")
      @unit (value="us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[@range -inf (Backwards), inf (Forwards)] Speed setpoint")
      @unit (value="m/s")
      float speed;

      @verbatim (language="comment", text=
        "[rad] [@range -pi,pi] [@frame NED] [@invalid: NaN, speed is defined in body x direction] Bearing setpoint")
      float bearing;

      @verbatim (language="comment", text=
        "[rad] [@range -pi, pi] [@frame NED] [@invalid NaN, Defaults to vehicle yaw] Mecanum only: Yaw setpoint")
      float yaw;
    };
  };
};
